# QLHocSinh_LT

./: Program.cs  QLHocSinh_LT.csproj  QLHocSinh_LT.sln  appsettings.json  libman.json
Controllers/: AdminController.cs  AuthorizedController.cs  CoursesController.cs  FacultiesController.cs  GradesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
Filters/: LoginFilter.cs
Infrastructure/: PageLinkTagHelper.cs
Migrations/: 20240626042826_Initial.Designer.cs  20240626042826_Initial.cs  20240703063742_HocSinh_NgaySinh.Designer.cs  20240703063742_HocSinh_NgaySinh.cs  20240710083955_CourseAndFaculty.Designer.cs  20240710083955_CourseAndFaculty.cs  20240713031735_Initial.Designer.cs  20240713031735_Initial.cs  20240713043550_Initial.Designer.cs  20240713043550_Initial.cs  20240715111752_Initial.Designer.cs  20240715111752_Initial.cs  20240715153744_Initail.Designer.cs  20240715153744_Initail.cs  20240716050524_Initail.Designer.cs  20240716050524_Initail.cs  20240716205254_Initail.Designer.cs  20240716205254_Initail.cs  20240717132302_Initail.Designer.cs  20240717144608_Initail.Designer.cs  20240717144608_Initail.cs  20240717172054_Initail.Designer.cs  20240717172054_Initail.cs  20240718172707_Initail.Designer.cs  20240718172707_Initail.cs  MyDbContextModelSnapshot.cs  QLHocSinhDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  Faculty.cs  Grade.cs  MyDbContext.cs  QLHocSinhDbContext.cs  SeedData.cs  Student.cs  Teacher.cs
Models/CourseF/: Course.cs  EFCourseRepository.cs  ICourseRepository.cs
Models/FacultyF/: EFFacultyRepository.cs  Faculty.cs  IFacultyRepository.cs
Models/StudentF/: EFStudentRepository.cs  IStudentRepository.cs  Student.cs
Models/TeacherF/: EFTeacherRepository.cs  ITeacherRepository.cs  Teacher.cs
Models/ViewModels/: CCourseVM.cs  CFacultyVM.cs  CStudentVM.cs  CTeacherVM.cs  CUGradeVM.cs  CourseViewModel.cs  CoursesListViewModel.cs  ECourseVM.cs  EFacultyVM.cs  EStudentVM.cs  ETeacherVM.cs  FacultiesListViewModel.cs  GradeViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  PagingInfo.cs  RegisterViewModel.cs  StudentsListViewModel.cs  TeachersListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authorized/: Index.cshtml  (+1 more)
(+41 files in other folders)
